APP_NAME=Monster
APP_ENV=Staging
APP_KEY=base64:lwzFbzvjoKtrQqAb7YHG0gxsmDzSrEWjKtMkjKOWP/M=
APP_DEBUG=true
APP_URL=http://127.0.0.8
APP_CODE=mnl
APP_VERSION=4.3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rxninthr_monster
DB_USERNAME=rxninthr_developer
DB_PASSWORD=MonsterDeveloper

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rx931.com
MAIL_PORT=587
MAIL_USERNAME=online@rx931.com
MAIL_PASSWORD=IAmAMonster931
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=online@rx931.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_RECAPTCHA_SECRET=6Ld2bAscAAAAAAX9AX5ssXB9paKu8nzGoiCdTquf
